# dubbo-example

dubbo-user/: pom.xml
dubbo-user/user-api/: pom.xml
dubbo-user/user-api/src/main/java/com/myuser/service/: UserService.java
dubbo-user/user-cosumer/: pom.xml
dubbo-user/user-cosumer/src/main/java/com/myuser/service/: BootStarp.java  UserServiceImpl.java
dubbo-user/user-cosumer/src/main/resources/: user-provider.xml
duboo-order/: pom.xml
duboo-order/order-api/: pom.xml
duboo-order/order-api/src/main/java/com/myorder/: Bootstrap.java
duboo-order/order-api/src/main/java/com/myorder/Dto/: RequestDto.java  ResponseDto.java
duboo-order/order-api/src/main/java/com/myorder/service/: OrderService.java
duboo-order/order-priovder/: pom.xml
duboo-order/order-priovder/src/main/java/com/myorder/service/: Bootstrap.java  OrderServiceImpl.java
